# App
PORT=8080
APP_NAME=PFBackend
APP_ENV=development
SEED_DATA=true

# JWT SECRET
JWT_SECRET=

# Database driver: mongo, mysql, postgres
DB_DRIVER=mongo

# MongoDB
MONGO_URI=mongodb+srv://user:password@host/db?options
MONGO_DB=pf_db

# MySQL
MYSQL_DSN=user:password@tcp(127.0.0.1:3306)/dbname?parseTime=true

# Postgres
POSTGRES_DSN=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Cache driver: redis, memcache
CACHE_DRIVER=redis

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Memcache
MEMCACHE_ADDR=localhost:11211

# Firebase
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json
FIREBASE_STORAGE_BUCKET=your-bucket-name

# SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=info@Pufferfish.lk
SMTP_FROM_NAME=Pufferfish